{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:next": "next dev",
    "build": "next build && open-next build",
    "build:next": "next build",
    "build:dev": "cross-env ENABLE_STANDALONE=false next build",
    "start": "next start",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env development",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:integration": "vitest run --reporter=verbose __tests__/integration/",
    "test:contract": "vitest run --reporter=verbose __tests__/api/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:contract && pnpm test:e2e",
    "clean": "rm -rf .next .open-next dist"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@template/adapters": "workspace:*",
    "@template/bff": "workspace:*",
    "@template/core": "workspace:*",
    "@template/generated": "workspace:*",
    "next": "^14.0.0",
    "open-next": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
